<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test">
    <title>من نحن</title>
    <!-- about style -->
    <link rel="stylesheet" href="css/about.css">
    <!-- Fav-Icon -->
    <link rel="icon" href="img/fav icon.png">
    <!-- main style sheet file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- main mediaqueries file-->
    <link rel="stylesheet" href="css/madia-queries.css">
    <!-- fontawesome library -->
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Nav -->
    <nav>
        <div>
            <span>
                <a href="index.html">هنخليك تريند</a>
                
            <img src="img/logo2.png" alt="logo">
            </span>
        </div>
        <i class="fas fa-bars bars"></i>
        
            <ul class="ul">
                <span class="exit">X</span>
                <li><a href="index.html">الرئيسيه</a></li>
                <li><a href="about.html" class="active-one">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
    </nav>
    <!-- Head -->
    <div class="head container">
            <a href="about-en.html" class="lang">English</a>
        <div>
            <a href="login-register.html">تسجيل الدخول</a>
            <span>|</span>
            <a href="login-register.html">عضو جديد</a>
        </div>
    </div>
    <!-- about -->
    <div class="about container">
        <img src="img/about.png" alt="">
        <div class="about-text">
            <h3>رسالتنا و مهمتنا</h3>
            <p>نتطلع الي تقديم خدمات التسويق الرقمي باعلي مستوي ممكن من الجوده والاتقان والتفاني في العمل فهدفنا الاول هو ارضاء العميل والسعي معه ليتصدر علي قائمه منافسيه من خلال ما نقدمه من خدمات اسوييق رقمي وانشاء حملات اعلانيه ناجحه </p>
            <h5>هدفنا</h5>
            <ul>
                <li>ان نعمل بصفه مستمره علي نمو اعمالك وبالتالي زياده ارباحك.</li>
                <li>ان نقدم خدماتنا القيمه باعلي مستوي من الحرفيه والمهنيه وبانسب الاسعار.</li>
                <li>ان نحسن دائما من تطوير عملك للقدره علي التنافس باحترافيه مع منافسيك في السوق.</li>
                <li>ان نكون وجهه اصحاب المشروعات الصغيره والكبيره.</li>
                <li>ان نقوم بانشاء علاقه طويله الامد مع عملائنا الكرام.</li>
            </ul>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="text-footer">
        <h5>هنخليك تريند لخدمات السوشيال ميديا</h5>
        <p>
            نقدم لكم جميع خدمات السوشيال ميديا والتسويق الالكتروني مثل مشاهدات اليوتيوب ومتابعين الانستجرام ومشاهدات الانستجرام ومتابعين تويتر, كما نقدم ايضا خدمه اداره المواقع واداره الحملات الاعلانيه علي الفيس بوك وعلي جوجل ادوردز
        </p>
    </div>
    <img src="img/img-footer.png" alt="img-footer">
    <div class="contact-text">
        <h5>تواصل معنا </h5>
        <i class="fas fa-envelope"></i>
        <p>support@trend.com</p>
        <h6>تابعنا</h6>
        <div class="footer-icon">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </div>
</footer>
<!-- End Footer -->
<div class="end-footer">
    <p>جميع الحقوق محفوظه&copy; عبدالرحمن_سعيد 2022❤️</p>
</div>
    <!-- script js file -->
    <script src="js/main.js"></script>
</body>
</html>